{
  "name": "triton-thrift",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:phone": "vite --host 0.0.0.0",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "test:pwa": "npm run build && playwright test --config playwright.pwa.config.js",
    "format:phone": "prettier --write src/mobile src/main.jsx src/LegacyRoot.jsx tests playwright.config.js",
    "test:campus": "playwright test --config playwright.campus.config.js"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.16.1",
    "@supabase/supabase-js": "^2.101.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.9.6",
    "vite": "^8.0.1"
  }
}
